$image = /home/colin/Pictures/Wallpapers/wallhaven-57kzd1.jpg

$background = rgba(111318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3035ff)

$inverse_primary = rgba(295ea5ff)

$inverse_surface = rgba(e2e2e8ff)

$on_background = rgba(e2e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003062ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001b3dff)

$on_primary_fixed_variant = rgba(00468aff)

$on_secondary = rgba(20314bff)

$on_secondary_container = rgba(d2e1ffff)

$on_secondary_fixed = rgba(091c35ff)

$on_secondary_fixed_variant = rgba(374763ff)

$on_surface = rgba(e2e2e8ff)

$on_surface_variant = rgba(c2c6d2ff)

$on_tertiary = rgba(442c00ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(281800ff)

$on_tertiary_fixed_variant = rgba(614000ff)

$outline = rgba(8c919cff)

$outline_variant = rgba(424751ff)

$primary = rgba(a8c8ffff)

$primary_container = rgba(6291dbff)

$primary_fixed = rgba(d6e3ffff)

$primary_fixed_dim = rgba(a8c8ffff)

$scrim = rgba(000000ff)

$secondary = rgba(b6c7e9ff)

$secondary_container = rgba(374763ff)

$secondary_fixed = rgba(d6e3ffff)

$secondary_fixed_dim = rgba(b6c7e9ff)

$shadow = rgba(000000ff)

$source_color = rgba(4778c0ff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(a8c8ffff)

$surface_variant = rgba(424751ff)

$tertiary = rgba(fbbb54ff)

$tertiary_container = rgba(be8622ff)

$tertiary_fixed = rgba(ffddb0ff)

$tertiary_fixed_dim = rgba(fbbb54ff)

