$image = /home/colin/Pictures/Wallpapers/tunnel.jpg

$background = rgba(131413ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303030ff)

$inverse_primary = rgba(51625aff)

$inverse_surface = rgba(e4e2e0ff)

$on_background = rgba(e4e2e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(24342dff)

$on_primary_container = rgba(b3c6bcff)

$on_primary_fixed = rgba(0f1f18ff)

$on_primary_fixed_variant = rgba(3a4a43ff)

$on_secondary = rgba(2b322eff)

$on_secondary_container = rgba(dfe6e0ff)

$on_secondary_fixed = rgba(171d1aff)

$on_secondary_fixed_variant = rgba(424845ff)

$on_surface = rgba(e4e2e0ff)

$on_surface_variant = rgba(c2c8c3ff)

$on_tertiary = rgba(412b2bff)

$on_tertiary_container = rgba(dbbab9ff)

$on_tertiary_fixed = rgba(291617ff)

$on_tertiary_fixed_variant = rgba(594141ff)

$outline = rgba(8c928eff)

$outline_variant = rgba(424845ff)

$primary = rgba(b8cbc1ff)

$primary_container = rgba(26362fff)

$primary_fixed = rgba(d4e7dcff)

$primary_fixed_dim = rgba(b8cbc1ff)

$scrim = rgba(000000ff)

$secondary = rgba(c2c8c3ff)

$secondary_container = rgba(444b47ff)

$secondary_fixed = rgba(dee4dfff)

$secondary_fixed_dim = rgba(c2c8c3ff)

$shadow = rgba(000000ff)

$source_color = rgba(26362fff)

$surface = rgba(131413ff)

$surface_bright = rgba(393938ff)

$surface_container = rgba(1f201fff)

$surface_container_high = rgba(292a29ff)

$surface_container_highest = rgba(343534ff)

$surface_container_low = rgba(1b1c1bff)

$surface_container_lowest = rgba(0d0e0eff)

$surface_dim = rgba(131413ff)

$surface_tint = rgba(b8cbc1ff)

$surface_variant = rgba(424845ff)

$tertiary = rgba(e0bfbeff)

$tertiary_container = rgba(432d2dff)

$tertiary_fixed = rgba(fedad9ff)

$tertiary_fixed_dim = rgba(e0bfbeff)

