#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

## Setup exec paths ##
export GOPATH=$HOME/.local/go

if [[ -d $GOPATH ]]; then
    export PATH="$GOPATH/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
	export PATH="$HOME/.local/bin:$PATH"
fi

# Include cargo 
if [[ -f "$HOME/.cargo/env" ]]; then
	. "$HOME/.cargo/env"
fi

alias emacs="emacsclient -r -n"
export EDITOR=emacs
